{
  "name": "image-upload-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "drizzle-kit generate:pg",
    "migrate": "tsx ./src/lib/db/migrate.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.626.0",
    "drizzle-orm": "^0.30.8",
    "geist": "^1.3.0",
    "jose": "^5.2.4",
    "next": "14.2.26",
    "pg": "^8.11.5",
    "react": "^18",
    "react-dom": "^18",
    "tsx": "^4.7.2",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "postcss": "^8",
    "postgres": "^3.4.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
